
#database specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#set default logging
logging.level.root=WARN

# setting the logging level
logging.level.org.springframework=info
logging.level.com.rentalapp=debug

# logging pattern for console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] -> %msg%n

#appending to a file
logging.file.name=C:/Users/NiranjanRamakrishna/Trainings/Intellijdemos/springdemos/spring-logging-demo/log/app.log